// 글로벌 변수는 앱이 종료될 때까지 메모리에 유지됨!
const global = 1;
{
  // 블럭 내부에서만 존재하고, 블럭이 끝나면 GC에 의해 정리됨
  const local = 1;
}
function print() {
  // 함수 내부에서도 블럭안에서 필요한 경우에는
  // 필요한 곳에서만 변수를 정의해서 사용하는 것이 메모리 측면에서 좋음
  if (true) {
    let temp = 0;
  }
}
